internal/api/protobuf/protorank/rank.request.proto

syntax = "proto3";

package rank;

option csharp_namespace = "Mobius.Proto.Rank";
option go_package = "github.com/justjack1521/mevium/pkg/genproto/protorank";

import "protorank/rank.proto";
import "protoidentity/player.proto";

enum RankRequestType {
  NONE = 0;
  GET_RANKING_EVENTS = 2600;
}

message SubmitScoreRequest {
  string player_name = 2;
  int32 player_level = 3;
  uint64 score = 4;
  string region_id = 5;
  int32 node_index = 6;
  identity.ProtoPlayerIdentity identity = 7;
  identity.ProtoPlayerLoadout loadout = 8;
}

message RefreshWeeklyRankRangeRequest {
  string player_id = 1;
  string region_id = 2;
}

message RefreshSpecialRankRangeRequest {
  string player_id = 1;
  string region_id = 2;
}

message FetchPlayerRankingInfoRequest {
  string player_id = 1;
}

message FetchPlayerRankingInfoResponse {
  repeated ProtoRankingInfo active = 1;
  repeated ProtoRankingEventClaim claims = 2;
}

message GetPlayerEventRewardsRequest {
  string player_id = 1;
  string code = 2;
}

message GetPlayerEventRewardsResponse {
  string event_name = 1;
  repeated ProtoRankingEventReward rewards = 2;
}