internal/api/protobuf/protochallenge/challenge.notification.proto

syntax = "proto3";

package challenge;

option csharp_namespace = "Mobius.Proto";
option go_package = "github.com/justjack1521/mevium/pkg/genproto/protochallenge";

import "protochallenge/challenge.proto";

enum NotificationType {
  BASE = 0;
  SOCIAL_CHALLENGE_PLAYER_JOINED = 100;
  SOCIAL_CHALLENGE_STARTED = 200;
  SOCIAL_CHALLENGE_ENDED = 300;
}

message SocialChallengePlayerJoinedNotification {
  string instance_id = 1;
  challenge.ProtoPlayerSocialChallengeEntry player_entry = 2;
}

message SocialChallengeStartedNotification {
  string instance_id = 1;
}

message SocialChallengeEndedNotification {
  string instance_id = 1;
}