internal/api/protobuf/protosocial/social.proto

syntax = "proto3";

package presence;

option csharp_namespace = "Mobius.Proto.Social";
option go_package = "github.com/justjack1521/mevium/pkg/genproto/protosocial";

import "protoidentity/player.proto";

message ProtoPlayerIdentity {
  string player_id = 1;
  string player_name = 2;
  int32 player_level = 3;
  bool is_player = 4;
}

message ProtoPlayerSocialInfo {
  ProtoPlayerInfo player_info = 1;
  int64 last_online = 2;
  string region_map_id = 3;
  int32 region_node_index = 4;
}

message ProtoPlayerInfo {
  string player_id = 1;
  string player_name = 2;
  string player_comment = 3;
  int32 player_level = 4;
  string job_card_id = 6;
  int32 sub_job_index = 7;
  string companion_id = 8;
  identity.ProtoAbilityCardIdentity rental_card = 9;
}