internal/api/protobuf/rank/rank.proto

syntax = "proto3";

package rank;

option csharp_namespace = "Mobius.Proto";
option go_package = "github.com/justjack1521/mevium/pkg/genproto/protorank";

import "game/data.proto";

message ProtoRankingInfo {
  string id = 1;
  string short_code = 2;
  repeated ProtoPlayerRankSetDetails player_rankings = 3;
  repeated ProtoPlayerRankSetDetails top_rankings = 6;
  map<int64, double> rank_range_scores = 7;
}

message ProtoPlayerRankSetDetails {
  string player_id = 1;
  string player_name = 2;
  int32 player_level = 3;
  double score = 4;
  int64 rank = 5;
  game.ProtoPlayerLoadout primary_loadout = 6;
  bool is_player = 7;
}

message ProtoRankingEventClaim {
  string id = 1;
  string short_code = 2;
  bool claimed = 3;
  bool can_claim = 4;
  repeated ProtoPlayerRankSetDetails player_ranking = 5;
  repeated ProtoPlayerRankSetDetails top_rankings = 6;
  ProtoRankingEventStats statistics = 7;
}

message ProtoRankingEventReward {
  oneof reward {
    string reward_item = 1;
    string reward_card = 2;
  }
  int32 quantity = 3;
}

message ProtoRankingEventStats {
  int64 total_participants = 1;
  ProtoRankingEventStatPopularRegion popular_region = 2;
  ProtoRankingEventStatPopularJob popular_job = 3;
  ProtoRankingEventStatPopularAbilityCard popular_ability_card = 4;
}

message ProtoRankingEventStatPopularJob {
  string job_card_id = 1;
  int32 sub_job_index = 2;
}

message ProtoRankingEventStatPopularRegion {
  string region_map_id = 1;
  int32 node_index = 2;
}

message ProtoRankingEventStatPopularAbilityCard {
  string ability_card_id = 1;
}