internal/api/protobuf/protoaccess/access.proto

syntax = "proto3";

package access;

option go_package = "github.com/justjack1521/mevium/pkg/genproto/protoaccess";

message AuthenticateTokenRequest {
  string session_id = 1;
  string bearer = 2;
  string device_id = 3;
}

message AuthenticateTokenResponse {
  string user_id = 1;
  string player_id = 2;
}

message ChangePasswordRequest {
  string user_id = 1;
  string old_password = 2;
  string new_password = 3;
  string confirm_new_password = 4;
}

message ChangePasswordResponse {
}

message LoginUserRequest {
  string username = 1;
  string password = 2;
  string device_id = 3;
  bool remember_me = 4;
}

message LoginUserResponse {
  string session_id = 1;
  string user_id = 2;
  string access_token = 3;
  string refresh_token = 4;
  string customer_id = 5;
  string remember_token = 6;
}

message RefreshTokenRequest {
  string user_id = 1;
  string refresh_token = 2;
  string device_id = 3;
}

message RefreshTokenResponse {
}

message RegisterUserRequest {
  string username = 2;
  string password = 3;
  string confirm_password = 4;
}

message RegisterUserResponse {
  string user_id = 1;
}

message UserHasRoleRequest {
  string user_id =1;
  string role = 2;
}

message UserHasRoleResponse {
  bool has_role = 2;
}

message CustomerSearchRequest {
  string customer_id = 1;
}

message CustomerSearchResponse {
  string user_id = 1;
  string player_id = 2;
}

message RememberUserRequest {
  string remember_token = 1;
  string device_id = 2;
}

message RememberUserResponse {
  string session_id = 1;
  string user_id = 2;
  string username = 3;
  string access_token = 4;
  string refresh_token = 5;
  string customer_id = 6;
}