internal/api/protobuf/service/access.service.proto

syntax = "proto3";

package service;

option csharp_namespace = "Mobius.Proto";
option go_package = "github.com/justjack1521/mevium/pkg/genproto/services";

import "protoaccess/access.proto";

service AccessService {
  rpc AuthenticateToken(access.AuthenticateTokenRequest) returns (access.AuthenticateTokenResponse) {}
  rpc ChangePassword(access.ChangePasswordRequest) returns (access.ChangePasswordResponse) {}
  rpc LoginUser(access.LoginUserRequest) returns (access.LoginUserResponse) {}
  rpc RefreshToken(access.RefreshTokenRequest) returns (access.RefreshTokenResponse) {}
  rpc RegisterUser(access.RegisterUserRequest) returns (access.RegisterUserResponse) {}
  rpc UserHasRole(access.UserHasRoleRequest) returns (access.UserHasRoleResponse) {}
  rpc CustomerSearch(access.CustomerSearchRequest) returns (access.CustomerSearchResponse) {}
}