internal/api/protobuf/service/identity.service.proto

syntax = "proto3";

package service;

option go_package = "github.com/justjack1521/mevium/pkg/genproto/services";

import "protoidentity/identity.request.proto";
import "protoidentity/identity.response.proto";

service MeviusIdentityService {
  rpc GetSinglePlayerIdentity(identity.GetSinglePlayerIdentityRequest) returns (identity.GetSinglePlayerIdentityResponse) {}
  rpc GetSinglePlayerLoadout(identity.GetSinglePlayerLoadoutRequest) returns (identity.GetSinglePlayerLoadoutResponse) {}
  rpc GetMultiPlayerLoadout(identity.GetMultiPlayerLoadoutRequest) returns (identity.GetMultiPlayerLoadoutResponse) {}
}