internal/api/protobuf/service/multi.service.proto

syntax = "proto3";

package service;

option csharp_namespace = "Mobius.Proto";
option go_package = "github.com/justjack1521/mevium/pkg/genproto/services";

import "protomulti/multi.request.proto";
import "protomulti/multi.response.proto";

service MeviusMultiService {
  rpc SessionCreate(multi.SessionCreateRequest) returns (multi.SessionCreateResponse) {}
  rpc SessionEnd(multi.SessionEndRequest) returns (multi.SessionEndResponse) {}

  rpc LobbyCreate (multi.LobbyCreateRequest) returns (multi.LobbyCreateResponse) {}
  rpc LobbyCancel(multi.LobbyCancelRequest) returns (multi.LobbyCancelResponse) {}
  rpc LobbyReady(multi.LobbyReadyRequest) returns (multi.LobbyReadyResponse) {}
  rpc LobbyStart(multi.LobbyStartRequest) returns (multi.LobbyStartResponse) {}
  rpc LobbyStamp(multi.LobbyStampRequest) returns (multi.LobbyStampResponse) {}
  rpc LobbySearch(multi.LobbySearchRequest) returns (multi.LobbySearchResponse) {}

  rpc ParticipantJoin(multi.ParticipantJoinRequest) returns (multi.ParticipantJoinResponse) {}
  rpc ParticipantLeave(multi.ParticipantLeaveRequest) returns (multi.ParticipantLeaveResponse) {}
  rpc ParticipantReady(multi.ParticipantReadyRequest) returns (multi.ParticipantReadyResponse) {}
  rpc ParticipantUnready(multi.ParticipantUnreadyRequest) returns (multi.ParticipantUnreadyResponse) {}

  rpc ParticipantWatch(multi.ParticipantWatchRequest) returns (multi.ParticipantWatchResponse) {}
  rpc ParticipantUnwatch(multi.ParticipantUnwatchRequest) returns (multi.ParticipantUnwatchResponse) {}

  rpc GetGame(multi.GetGameRequest) returns (multi.GetGameResponse) {}
  rpc ReadyPlayer(multi.GameReadyPlayerRequest) returns (multi.GameReadyPlayerResponse) {}
  rpc EnqueueAction(multi.GameEnqueueActionRequest) returns (multi.GameEnqueueActionResponse) {}
  rpc DequeueAction(multi.GameDequeueActionRequest) returns (multi.GameDequeueActionResponse) {}
  rpc LockAction(multi.GameLockActionRequest) returns (multi.GameLockActionResponse) {}

}