internal/api/protobuf/service/multi.service.proto

syntax = "proto3";

package service;

option csharp_namespace = "Mobius.Proto";
option go_package = "github.com/justjack1521/mevium/pkg/genproto/services";

import "protomulti/multi.request.proto";
import "protomulti/multi.response.proto";

service MeviusMultiService {
  rpc CreateSession(multi.CreateSessionRequest) returns (multi.CreateSessionResponse) {}
  rpc EndSession(multi.EndSessionRequest) returns (multi.EndSessionResponse) {}
  rpc SearchLobby(multi.SearchLobbyRequest) returns (multi.SearchLobbyResponse) {}
  rpc WatchLobby(multi.WatchLobbyRequest) returns (multi.WatchLobbyResponse) {}
  rpc UnwatchLobby(multi.UnwatchLobbyRequest) returns (multi.UnwatchLobbyResponse) {}
  rpc CreateLobby (multi.CreateLobbyRequest) returns (multi.CreateLobbyResponse) {}
  rpc CancelLobby(multi.CancelLobbyRequest) returns (multi.CancelLobbyResponse) {}
  rpc StartLobby(multi.StartLobbyRequest) returns (multi.StartLobbyResponse) {}
  rpc JoinLobby(multi.JoinLobbyRequest) returns (multi.JoinLobbyResponse) {}
  rpc LeaveLobby(multi.LeaveLobbyRequest) returns (multi.LeaveLobbyResponse) {}
  rpc ReadyLobby(multi.ReadyLobbyRequest) returns (multi.ReadyLobbyResponse) {}
  rpc UnreadyLobby(multi.UnreadyLobbyRequest) returns (multi.UnreadyLobbyResponse) {}
  rpc SendStamp(multi.SendStampRequest) returns (multi.SendStampResponse) {}

  rpc GetGame(multi.GetGameRequest) returns (multi.GetGameResponse) {}
  rpc PlayerReadyAction(multi.GamePlayerReadyActionRequest) returns (multi.GamePlayerReadyActionResponse) {}
  rpc EnqueueAction(multi.GameEnqueueActionRequest) returns (multi.GameEnqueueActionResponse) {}
  rpc DequeueAction(multi.GameDequeueActionRequest) returns (multi.GameDequeueActionResponse) {}
  rpc LockAction(multi.GameLockActionRequest) returns (multi.GameLockActionResponse) {}

}