internal/api/protobuf/protocommon/common.proto

syntax = "proto3";

package common;

option csharp_namespace = "Mobius.Proto";
option go_package = "github.com/justjack1521/mevium/pkg/genproto/protocommon";

message RequestHeader {
  string client_id = 1;
}

message ResponseHeader {
  string  client_id      =  1;
  string  connection_id  =  2;
  string  command_id     =  3;
  common.ServiceKey service = 4;
  int32   operation     =  5;
  bool    error         =  6;
  int32   error_code     =  7;
  string  error_message  =  8;
}

enum ServiceKey {
  EMPTY = 0;
  GAME = 100;
  SOCIAL = 200;
  RANKING = 300;
  CHALLENGE = 400;
}

message BaseRequest {
  RequestHeader header = 1;
  common.ServiceKey service = 2;
  int32 operation = 3;
  bytes data = 4;
}

message Response {
  ResponseHeader  header  =  1;
  bytes           data    =  2;
}

message ApplicationError {
  int32   error_code     =  1;
  string  error_message  =  2;
}

message Notification {
  common.ServiceKey service = 1;
  int32 type = 2;
  bytes data = 3;
}