internal/api/protobuf/protocommon/common.proto

syntax = "proto3";

package common;

option csharp_namespace = "Mobius.Proto";
option go_package = "github.com/justjack1521/mevium/pkg/genproto/protocommon";

message ResponseHeader {
  string  client_id      =  1;
  string  connection_id  =  2;

}

enum ServiceKey {
  EMPTY = 0;
  GAME = 100;
  SOCIAL = 200;
  RANKING = 300;
  CHALLENGE = 400;
  MULTI = 500;
}

message BaseRequest {
  string command_id = 1;
  common.ServiceKey service = 2;
  int32 operation = 3;
  bytes data = 4;
}

message Response {
  string  command_id = 1;
  common.ServiceKey service = 2;
  int32   operation = 3;
  bytes   data = 4;
  bool    error = 5;
  int32   error_code = 6;
  string  error_message = 7;
}

message ApplicationError {
  int32   error_code     =  1;
  string  error_message  =  2;
}

message PlayerNotification {
  string player_id = 1;
  Notification notification = 2;
}

message Notification {
  common.ServiceKey service = 1;
  int32 type = 2;
  bytes data = 3;
}