internal/api/protobuf/protoidentity/identity.response.proto

syntax = "proto3";

package identity;

option csharp_namespace = "Mobius.Proto.Identity";
option go_package = "github.com/justjack1521/mevium/pkg/genproto/protoidentity";

import "protoidentity/player.proto";

message GetSinglePlayerIdentityResponse {
  identity.ProtoPlayerIdentity identity = 1;
}

message GetSinglePlayerLoadoutIdentityResponse {
  identity.ProtoPlayerIdentity identity = 1;
  identity.ProtoPlayerLoadoutIdentity loadout = 2;
}

message GetSinglePlayerLoadoutResponse {
  identity.ProtoPlayerIdentity identity = 1;
  identity.ProtoPlayerLoadout loadout = 2;
}

message GetMultiPlayerLoadoutResponse {
  identity.ProtoPlayerIdentity identity = 1;
  identity.ProtoPlayerLoadout loadout = 2;
}

message GetRentalCardResponse {
  identity.ProtoAbilityCardIdentity rental_card = 1;
}