internal/api/protobuf/protoidentity/player.proto

syntax = "proto3";

package identity;

option csharp_namespace = "Mobius.Proto.Identity";
option go_package = "github.com/justjack1521/mevium/pkg/genproto/protoidentity";

message ProtoPlayerIdentity {
  string player_id = 1;
  string player_name = 2;
  int32 player_level = 3;
  string player_comment = 4;
  string companion_id = 5;
}

message ProtoPlayerLoadoutIdentity {
  ProtoPlayerJobIdentity job_card = 1;
  ProtoPlayerWeaponIdentity weapon = 2;
  repeated ProtoAbilityCardIdentity ability_cards = 3;
}

message ProtoPlayerLoadout {
  string player_id = 1;
  string player_name = 2;
  int32 deck_index = 3;
  ProtoPlayerJobLoadout job = 4;
  ProtoPlayerWeaponLoadout weapon = 5;
  repeated ProtoPlayerAbilityCardLoadout ability_cards = 6;
}

message ProtoPlayerJobIdentity {
  string job_card_id = 1;
  int32 sub_job_index = 2;
  int32 crown_level = 3;
  int32 over_boost_level = 4;
}

message ProtoPlayerJobStat {
  int32 hp_stat_mod = 3;
  int32 attack_stat_mod = 4;
  int32 break_stat_mod = 5;
  int32 magic_stat_mod = 6;
  int32 speed_stat_mod = 7;
  int32 defense_stat_mod = 8;
  int32 crit_chance_stat_mod = 9;
  int32 ultimate_boost = 10;
  map<string, int32> auto_abilities = 12;
}

message ProtoPlayerJobLoadout {
  ProtoPlayerJobIdentity identity = 1;
  ProtoPlayerJobStat stat = 2;
}

message ProtoPlayerWeaponIdentity {
  string weapon_id = 1;
  int32 sub_weapon_unlock = 2;
}

message ProtoPlayerWeaponLoadout {
  ProtoPlayerWeaponIdentity identity = 1;
  ProtoPlayerWeaponStat stat = 2;
}

message ProtoPlayerWeaponStat {
  int32 hp_stat_mod = 3;
  int32 attack_stat_mod = 4;
  int32 break_stat_mod = 5;
  int32 magic_stat_mod = 6;
  int32 speed_stat_mod = 7;
  int32 defense_stat_mod = 8;
  int32 crit_chance_stat_mod = 9;
  int32 ultimate_boost = 10;
  map<string, int32> auto_abilities = 11;
}

message ProtoAbilityCardIdentity {
  string ability_card_id = 1;
  int32 ability_card_level = 2;
  int32 ability_level = 3;
  int32 extra_skill_unlock = 4;
  int32 over_boost_level = 5;
  int32 slot_index = 6;
}

message ProtoAbilityCardStat {
  map<string,int32> auto_abilities = 6;
}

message ProtoPlayerAbilityCardLoadout {
  ProtoAbilityCardIdentity identity = 1;
  ProtoAbilityCardStat stat = 2;
}


