internal/api/protobuf/protomulti/multi.request.proto

syntax = "proto3";

package multi;

option csharp_namespace = "Mobius.Proto.Multi";
option go_package = "github.com/justjack1521/mevium/pkg/genproto/protomulti";

import "protomulti/multi.proto";

enum MultiRequestType {
  REQUEST_TYPE_NONE = 0;
  SESSION_CREATE = 100;
  SESSION_END = 200;
  LOBBY_SEARCH = 300;
  LOBBY_CREATE = 400;
  LOBBY_CANCEL = 500;
  LOBBY_READY = 600;
  LOBBY_START = 700;
  LOBBY_STAMP = 800;

  PARTICIPANT_JOIN = 1000;
  PARTICIPANT_READY = 1100;
  PARTICIPANT_UNREADY = 1200;
  PARTICIPANT_LEAVE = 1300;
  PARTICIPANT_WATCH = 1400;

  PLAYER_SEARCH = 2000;
  GET_GAME = 3000;
  GAME_READY_PLAYER = 3100;
  GAME_ENQUEUE_ACTION = 3200;
  GAME_DEQUEUE_ACTION = 3300;
  GAME_LOCK_ACTIONS = 3400;

}

message GetGameRequest {
  string game_id = 1;
}

message GameReadyPlayerRequest {

}

message GameEnqueueActionRequest {
  ProtoGameAction action = 1;
}

message GameDequeueActionRequest {

}

message GameLockActionRequest {

}

message SessionCreateRequest {
  string player_id = 1;
  string mode_identifier = 2;
}

message SessionEndRequest {
  string player_id = 2;
  string mode_identifier = 3;
}

message LobbyCreateRequest {
  int32 deck_index = 2;
  string quest_id = 3;
  string comment = 4;
  int32 min_player_level = 5;
  repeated ProtoLobbyPlayerSlotRestriction restrictions = 6;
}

message LobbyCancelRequest {
}

message LobbyReadyRequest {

}

message LobbyStartRequest {
}

message LobbyStampRequest {
  string stamp_id = 1;
}

message LobbySearchRequest {
  int32 deck_index = 2;
  string mode_identifier = 3;
  repeated int32 levels = 4;
  repeated string categories = 5;
  int32 min_player_level = 6;
  string party_id = 7;
}

message ParticipantJoinRequest {
  string lobby_id = 2;
  int32 slot_index = 3;
  int32 deck_index = 4;
  bool use_stamina = 5;
  bool from_invite = 6;
}

message ParticipantReadyRequest {
  string lobby_id = 2;
  int32 deck_index = 4;
}

message ParticipantUnreadyRequest {
  string lobby_id = 2;
}

message ParticipantLeaveRequest {

}

message ParticipantWatchRequest {
  string lobby_id = 2;
}

message ParticipantUnwatchRequest {
}