internal/api/protobuf/protomulti/multi.proto

syntax = "proto3";

package multi;

option csharp_namespace = "Mobius.Proto.Multi";
option go_package = "github.com/justjack1521/mevium/pkg/genproto/protomulti";

import "protoidentity/player.proto";

enum GamePlayerActionType {
  PLAYER_ACTION_TYPE_NONE = 0;
  NORMAL_ATTACK = 1;
  ABILITY_CAST = 2;
  ELEMENT_DRIVE = 3;
}

message ProtoLobbySummary {
  string instance_id = 1;
  string quest_id = 2;
  string comment = 3;
  int32 minimum_player_level = 4;
  int32 registered_at = 5;
  repeated ProtoLobbyPlayerSlot players = 6;
}

message ProtoLobbyPlayerSlot {
  int32 slot_index = 2;
  bool ready = 3;
  ProtoLobbyPlayer player = 4;
}

message ProtoLobbyPlayer {
  identity.ProtoPlayerIdentity identity = 1;
  identity.ProtoPlayerLoadoutIdentity loadout = 2;
}

message ProtoLobbyPlayerSlotRestriction {
  int32 slot_index = 1;
  string role_restriction = 2;
  bool locked = 3;
  bool bot = 4;
  bool invite_only = 5;
}

message ProtoGameInstance {
  string sys_id = 1;
  string party_id = 2;
  int32 seed = 3;
  int32 state = 4;
  int64 started_at = 5;
  int64 registered_at = 20;
}

message ProtoGameParticipant {
  int32 party_slot = 1;
  bool bot_control = 2;
  identity.ProtoPlayerLoadout loadout = 3;
}

message ProtoGamePlayerActionQueue {
  string player_id = 1;
  repeated ProtoGameAction actions = 3;
}

message ProtoGameAction {
  GamePlayerActionType action = 1;
  int32 target = 2;
  int32 slot_index = 3;
  string element_id = 4;
}