internal/api/protobuf/protomulti/multi.response.proto

syntax = "proto3";

package multi;

option csharp_namespace = "Mobius.Proto.Multi";
option go_package = "github.com/justjack1521/mevium/pkg/genproto/protomulti";

import "protomulti/multi.proto";

message GetGameResponse {
  ProtoGameSummary game_summary = 1;
}

message GameReadyPlayerResponse {

}

message GameEnqueueActionResponse {

}

message GameDequeueActionResponse {

}

message GameLockActionResponse {

}

message SessionCreateResponse {
}

message SessionEndResponse {

}

message LobbyCreateResponse {
  string lobby_id = 1;
  string party_id = 2;
}

message LobbyCancelResponse {

}

message LobbyReadyResponse {

}

message LobbyStartResponse {
  string game_id = 1;
}

message LobbyStampResponse {

}

message LobbySearchResponse {
  repeated ProtoLobbySummary lobbies = 1;
}

message ParticipantJoinResponse {

}

message ParticipantLeaveResponse {

}

message ParticipantWatchResponse {

}

message ParticipantUnwatchResponse {

}

message ParticipantReadyResponse {

}

message ParticipantFindResponse {

}

message ParticipantUnreadyResponse {

}
