internal/api/protobuf/protomulti/multi.notification.proto

syntax = "proto3";

package multi;

option csharp_namespace = "Mobius.Proto.Multi";
option go_package = "github.com/justjack1521/mevium/pkg/genproto/protomulti";

import "protomulti/multi.proto";

enum MultiLobbyNotificationType {
  EMPTY = 0;
  PARTICIPANT_JOIN = 100;
  PARTICIPANT_LEAVE = 200;
  PARTICIPANT_READY = 300;
  PARTICIPANT_UNREADY = 400;
  STAMP_SEND = 500;
  PARTICIPANT_DECK_CHANGE = 600;
  LOBBY_CANCEL = 700;
  LOBBY_START = 800;
  LOBBY_READY = 900;
}

message LobbyCancelNotification {
  string lobby_id = 1;
}

message LobbyStartNotification {
  string lobby_id = 1;
}

message LobbyReadyNotification {
  string lobby_id = 1;
}

message ParticipantJoinNotification {
  string lobby_id = 1;
  string player_id = 2;
  int32 deck_index = 3;
  int32 player_slot = 4;
  ProtoLobbyPlayer player = 5;
}

message ParticipantLeaveNotification {
  string lobby_id = 1;
  string player_id = 2;
  int32 player_slot = 3;
}

message ParticipantReadyNotification {
  string lobby_id = 1;
  int32 player_slot = 3;
}

message ParticipantUnreadyNotification {
  string lobby_id = 1;
  int32 party_slot = 2;
}

message ParticipantDeckChangeNotification {
  string lobby_id = 1;
  int32 player_slot = 3;
  ProtoLobbyPlayer player = 4;
}

message StampSendNotification {
  string lobby_id = 1;
  string stamp_id = 2;
  int32 party_slot = 3;
}

enum MultiGameNotificationType {
  GAME_NONE = 0;
  GAME_START = 100;
  GAME_READY = 200;
  GAME_PLAYER_READY = 250;
  GAME_ENQUEUE_ABILITY = 1500;
  GAME_DEQUEUE_ABILITY = 1600;
  GAME_LOCK_ACTION = 1700;
}

message GameStartNotification {
  string game_id = 1;
}

message GamePlayerReadyNotification {
  string game_id = 1;
  int32 player_index = 2;
}

message GameEnqueueAbilityNotification {
  string game_id = 1;
  int32 player_index = 2;
  GamePlayerActionType action = 3;
  int32 slot_index = 4;
  string element_id = 5;
}

message GameDequeueAbilityNotification {
  string game_id = 1;
  int32 player_index = 2;
}

message GameLockActionNotification {
  string game_id = 1;
  int32 player_index = 2;
}