internal/api/protobuf/protomulti/multi.proto

syntax = "proto3";

package multi;

option csharp_namespace = "Mobius.Proto.Multi";
option go_package = "github.com/justjack1521/mevium/pkg/genproto/protomulti";

import "protoidentity/player.proto";

message ProtoLobbySummary {
  string instance_id = 1;
  string quest_id = 2;
  string comment = 3;
  int32 minimum_player_level = 4;
  int32 registered_at = 5;
  repeated ProtoLobbyPlayerSlot players = 6;
}

message ProtoLobbyPlayerSlot {
  int32 slot_index = 2;
  bool ready = 3;
  ProtoLobbyPlayer player = 4;
}

message ProtoLobbyPlayer {
  identity.ProtoPlayerIdentity identity = 1;
  identity.ProtoPlayerLoadoutIdentity loadout = 2;
}

message ProtoLobbyPlayerSlotRestriction {
  int32 slot_index = 1;
  string role_restriction = 2;
  bool locked = 3;
  bool bot = 4;
  bool invite_only = 5;
}

message ProtoGamePlayer {
  identity.ProtoPlayerIdentity identity = 1;
  identity.ProtoPlayerLoadout loadout = 2;
}