internal/api/protobuf/protomulti/multi.notification.proto

syntax = "proto3";

package multi;

option csharp_namespace = "Mobius.Proto.Multi";
option go_package = "github.com/justjack1521/mevium/pkg/genproto/protomulti";

import "protomulti/multi.proto";

enum MultiLobbyNotificationType {
  LOBBY_NOTIFY_NONE = 0;
  LOBBY_NOTIFY_PARTICIPANT_JOIN = 100;
  LOBBY_NOTIFY_PARTICIPANT_LEAVE = 200;
  LOBBY_NOTIFY_PARTICIPANT_READY = 300;
  LOBBY_NOTIFY_PARTICIPANT_UNREADY = 400;
  LOBBY_NOTIFY_STAMP_SEND = 500;
  LOBBY_NOTIFY_PARTICIPANT_DECK_CHANGE = 600;
  LOBBY_NOTIFY_CANCEL = 700;
  LOBBY_NOTIFY_START = 800;
  LOBBY_NOTIFY_READY = 900;
}

message LobbyCancelNotification {
  string lobby_id = 1;
}

message LobbyStartNotification {
  string lobby_id = 1;
  string game_id = 2;
}

message LobbyReadyNotification {
  string lobby_id = 1;
}

message ParticipantJoinNotification {
  string lobby_id = 1;
  string player_id = 2;
  int32 deck_index = 3;
  int32 player_slot = 4;
  ProtoLobbyPlayer player = 5;
}

message ParticipantLeaveNotification {
  string lobby_id = 1;
  string player_id = 2;
  int32 player_slot = 3;
}

message ParticipantReadyNotification {
  string lobby_id = 1;
  int32 player_slot = 3;
}

message ParticipantUnreadyNotification {
  string lobby_id = 1;
  int32 party_slot = 2;
}

message ParticipantDeckChangeNotification {
  string lobby_id = 1;
  int32 player_slot = 3;
  ProtoLobbyPlayer player = 4;
}

message StampSendNotification {
  string lobby_id = 1;
  string stamp_id = 2;
  int32 party_slot = 3;
}

enum MultiGameNotificationType {
  GAME_NOTIFY_NONE = 0;
  GAME_NOTIFY_START = 100;
  GAME_NOTIFY_READY = 200;
  GAME_NOTIFY_PLAYER_READY = 250;
  GAME_NOTIFY_PLAYER_REMOVE = 275;
  GAME_NOTIFY_ENQUEUE_ACTION = 1500;
  GAME_NOTIFY_DEQUEUE_ACTION = 1600;
  GAME_NOTIFY_LOCK_ACTION = 1700;
  GAME_NOTIFY_QUEUE_CONFIRM = 1800;
}

message GameStartNotification {
  string game_id = 1;
}

message GamePlayerReadyNotification {
  string game_id = 1;
  int32 party_index = 2;
  int32 player_index = 3;
}

message GameReadyNotification {
  string game_id = 1;
}

message GameEnqueueActionNotification {
  string game_id = 1;
  int32 party_index = 2;
  int32 player_index = 3;
  GamePlayerActionType action = 4;
  int32 slot_index = 5;
  int32 target = 6;
  string element_id = 7;
}

message GameDequeueActionNotification {
  string game_id = 1;
  int32 party_index = 2;
  int32 player_index = 3;
}

message GameLockActionNotification {
  string game_id = 1;
  int32 party_index = 2;
  int32 player_index = 3;
  int32 action_lock_index = 4;
}

message GameActionQueueConfirmNotification {
  repeated ProtoGamePartyActionQueue party_action_queues = 1;
}

message GamePlayerRemoveNotification {
  string game_id = 1;
  int32 party_index = 2;
  int32 player_index = 3;
}