internal/api/protobuf/access.proto

syntax = "proto3";

package protoc;

option go_package = "github.com/justjack1521/mevium/pkg/genproto/services";

import "common.proto";

service AccessService {
  rpc AuthToken(AuthTokenRequest) returns (AuthTokenResponse) {}
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {}
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {}
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse) {}
  rpc UserHasRole(UserHasRoleRequest) returns (UserHasRoleResponse) {}
}

message AuthTokenRequest {
  protoc.RequestHeader header = 1;
  string bearer = 2;
}

message AuthTokenResponse {
  protoc.ResponseHeader header = 1;
}

message ChangePasswordRequest {
  protoc.RequestHeader header = 1;
  string old_password = 2;
  string new_password = 3;
}

message ChangePasswordResponse {
  protoc.ResponseHeader header = 1;
}

message LoginUserRequest {
  protoc.RequestHeader header = 1;
  string username = 2;
  string password = 3;
}

message LoginUserResponse {
  protoc.ResponseHeader header = 1;
  string access_token = 2;
  string refresh_token = 3;
}

message RefreshTokenRequest {
  protoc.RequestHeader header = 1;
  string refresh_token = 2;
}

message RefreshTokenResponse {
  protoc.ResponseHeader header = 1;
}

message RegisterUserRequest {
  protoc.RequestHeader header = 1;
  string username = 2;
  string password = 3;
  string confirm_password = 4;
}

message RegisterUserResponse {
  protoc.ResponseHeader header = 1;
}

message UserHasRoleRequest {
  protoc.RequestHeader header = 1;
  string role = 2;
}

message UserHasRoleResponse {
  protoc.ResponseHeader header = 1;
  bool has_role = 2;
}