internal/api/protobuf/common.proto

syntax = "proto3";

package common;

option go_package = "github.com/justjack1521/mevium/pkg/genproto/common";

message RequestHeader {
  string client_id = 1;
}

message ResponseHeader {
  string client_id = 1;
  int32 status_code = 2;
  string error = 3;
  string message = 4;
}

enum ServiceKey {
  EMPTY = 0;
  GAME = 100;
  SOCIAL = 200;
  RANKING = 300;
  CHALLENGE = 400;
}

message BaseRequest {
  RequestHeader header = 1;
  common.ServiceKey service = 2;
  int32 operation = 3;
  bytes data = 4;
}