internal/api/protobuf/common.proto

syntax = "proto3";

package common;

option go_package = "github.com/justjack1521/mevium/pkg/genproto/protocommon";

message RequestHeader {
  string client_id = 1;
}

message ResponseHeader {
  string  client_id      =  1;
  string  connection_id  =  2;
  string  command_id     =  3;
  int32   operation     =  4;
  bool    error         =  5;
  int32   error_code     =  6;
  string  error_message  =  7;
}

enum ServiceKey {
  EMPTY = 0;
  GAME = 100;
  SOCIAL = 200;
  RANKING = 300;
  CHALLENGE = 400;
}

message BaseRequest {
  RequestHeader header = 1;
  common.ServiceKey service = 2;
  int32 operation = 3;
  bytes data = 4;
}

message Response {
  ResponseHeader  header  =  1;
  bytes           data    =  2;
}

message ApplicationError {
  int32   error_code     =  1;
  string  error_message  =  2;
}