internal/api/protobuf/data.proto

syntax = "proto3";

package protog;

option go_package = "github.com/justjack1521/mevium/pkg/genproto/protog";

message ProtoGameData {

  string PlayerName = 1;
  int32 PlayerLevel = 2;

  ProtoPlayerStamina PlayerStamina = 3;

  uint64 TotalAccumExp = 4;
  uint64 AccumEXP = 5;
  float EXPBonus = 6;

  string PlayerComment = 7;
  string RentalCard = 8;

  ProtoAbilityCardInventory AbilityCardInventory = 9;
  ProtoAbilityCardInventory AbilityCardBank = 10;
  ProtoAbilityCardHistory AbilityCardHistory = 11;

  ProtoItemInventory ItemInventory = 12;
  ProtoJobInventory JobCardInventory = 13;
  ProtoWeaponInventory WeaponInventory = 14;

  ProtoFairyCompanionInventory FairyCompanionInventory = 15;

  repeated ProtoCardFilterSortSet CardFilterSortSets = 16;

  ProtoPlayerDeckCollection SinglePlayerDecks = 17;
  ProtoPlayerDeckCollection MultiPlayerDecks = 18;
  ProtoRegionMapDataCollection RegionMapDataCollection = 19;
  ProtoLastBattleResults LastBattleResults = 20;

  repeated ProtoPlayerInfo FollowingList = 21;
  repeated ProtoPlayerInfo FollowerList = 22;

  ProtoDailyMissionInfo DailyMissionInfo = 24;

  ProtoDailyLoginCampaignInfoSet DailyLoginCampaigns = 25;

  ProtoRankingInfoSet EventRankings = 26;

  ProtoMailBox Mailbox = 27;

}

message ProtoAbilityCardHistory {
  repeated ProtoAbilityCardHistoryInstance CardList = 1;
}

message ProtoAbilityCardHistoryInstance {
  string SysId = 1;
  string AbilityCardId = 2;
  bool AutoSell = 3;
  int64 CreatedAt = 4;
}

message ProtoAbilityCardInventory {
  int32 MaxSlots = 1;
  repeated ProtoAbilityCardInstance CardList = 2;
}

message ProtoAbilityCardInstance {
  string sys_id = 1;
  int32 card_level = 2;
  uint64 accum_exp = 3;
  bool card_lock = 4;
  int32 ability_level = 5;
  int32 seed_unlock = 6;
  string ability_card_id = 7;
  int64 created_at = 8;
  uint64 total_accum_exp = 9;
  int32 extra_skill_unlock = 10;
  int32 over_boost_level = 11;
}

message ProtoBattleStartData {
  string region_map = 1;
  int32 index = 2;
  bool hard_mode = 3;
  int32 deck_index = 4;
  repeated BattleItemDrop ItemDropTable = 5;
  int64 created_at = 20;
}

message ProtoDailyMissionInfo {
  string ID = 1;
  int32 Progress = 2;
  bool Confirmed = 3;
  bool Claimed = 4;
  int64 ReceivedAt = 5;
  repeated ProtoItemValuePair ItemRewards = 6;
}

message BattleItemDrop {
  BattleDropTableKey key = 1;
  BattleItemDropResult drop = 2;
}

message BattleDropTableKey {
  string fiend_id = 1;
  int32 fiend_index = 2;
}

message BattleItemDropResult {
  string item_id = 1;
  int32 quantity = 2;
}

message ProtoCardFilterSortSet {
  int32 View = 1;
  repeated ProtoCardFilterSort Sets = 2;
}

message ProtoCardFilterSort {
  int32 Index = 1;
  repeated int32 CardTypes = 2;
  repeated int32 CardCategories = 3;
  repeated int32 SpecialFilters = 4;
  repeated int32 SortSelectors = 5;
  bool SortDescending = 6;
}

message ProtoDailyLoginCampaignInfoSet {
  int64 LastReceived = 1;
  ProtoDailyLoginCampaignInfo StandardLoginBonus = 2;
  ProtoDailyLoginCampaignInfo SpecialLoginBonus = 3;
}

message ProtoDailyLoginCampaignInfo {
  repeated bool Claimed = 1;
  int32 LastClaimed = 2;
  string ID = 3;
}

message ProtoFairyCompanionInventory {
  repeated ProtoFairyCompanionInstance CompanionList = 2;
}

message ProtoFairyCompanionInstance {
  string SysId = 1;
  string BaseCompanionId = 2;
  int64 CreatedAt = 3;
}

message ProtoItemInventory {
  repeated ProtoItemInstance ItemList = 1;
}

message ProtoItemInstance {
  string sys_id = 1;
  int32 quantity = 2;
  string item_id = 3;
  int64 created_at = 4;
}

message ProtoItemValuePair {
  string item_id = 1;
  int32 value = 2;
}

message ProtoJobInventory {
  repeated ProtoJobCardInstance JobList = 1;
}

message ProtoJobCardInstance {
  string SysId = 1;
  int32 SubJobUnlock = 2;
  int32 OverBoostLevel = 3;
  ProtoSkillPanelGroups SkillPanelUnlocks = 4;
  string BaseJobId = 5;
  int64 CreatedAt = 6;
  int32 WeaponUnlock = 7;
  int32 HPStatMod = 8;
  int32 AttackStatMod = 9;
  int32 BreakStatMod = 10;
  int32 MagicStatMod = 11;
  int32 SpeedStatMod = 12;
  int32 DefenseStatMod = 14;
  int32 CritChanceStatMod = 15;
  int32 UltimateBoost = 18;
  map<string, int32> AutoAbilities = 19;
}

message ProtoLastBattleResults {
  int32 TotalEXP = 1;
  int32 GoldReward = 2;
  int64 PreviousWeeklyRank = 4;
  bool NewWeeklyHighScore = 3;
  uint64 Score = 6;
  uint32 PreviousLevel = 7;
  uint64 PreviousAccumEXP = 8;
  repeated ProtoCardPostBattleState CardStates = 9;
  repeated ProtoItemValuePair SkillSeedReward = 10;
  uint32 PreviousMaxStamina = 11;
  float PreviousEXPBonus = 12;
  int32 PreviousDeckCount = 13;
}

message ProtoCardPostBattleState {
  string instance_id = 1;
  int32 slot_index = 2;
  int32 previous_level = 3;
  uint64 previous_accum_exp = 4;
  int32 level_ups = 5;
  uint64 total_exp = 6;
  uint64 accum_exp = 7;
}

message ProtoMailBox {
  repeated ProtoMailBoxItem Items = 1;
  int32 MaxItems = 2;
}

message ProtoMailBoxItem {
  enum ReferenceSource {
    NONE = 0;
    ABILITY_CARD = 1;
    ITEM = 2;
    JOB_CARD = 3;
    WEAPON = 4;
    FAIRY_COMPANION = 5;
    MP_STAMP = 6;
  }
  string reference_id = 1;
  ReferenceSource source = 2;
  int32 quantity = 3;
  int64 received_at = 4;
}

message ProtoPlayerInfo {
  string player_id = 1;
  string player_name = 2;
  string player_comment = 3;
  int32 player_level = 4;
  int64 last_online = 5;
  string job_card_id = 6;
  int32 sub_job_index = 7;
  string companion_id = 8;
  ProtoPlayerCardInfo rental_card = 9;
}

message ProtoPlayerCardInfo {
  string ability_card_id = 1;
  int32 ability_level = 3;
  int32 ability_card_level = 2;
  int32 extra_skill_unlock = 4;
  int32 over_boost_level = 5;
  int32 slot_index = 6;
}

message ProtoPlayerDeckCollection {
  int32 CurrentDeckIndex = 1;
  repeated ProtoPlayerDeck Decks = 2;
}

message ProtoPlayerDeck {
  int32 JobCardIndex = 1;
  int32 SubJobCardIndex = 2;
  repeated ProtoPlayerDeckSlot AbilityCardSlots = 3;
  repeated ProtoPlayerDeckSlot SubAbilityCardSlots = 4;
  int32 WeaponIndex = 5;
  int32 SubWeaponIndex = 6;
  int32 DeckIndex = 7;
  int32 JobCardSubIndex = 8;
  int32 SubJobCardSubIndex = 9;
}

message ProtoPlayerDeckSlot {
  string AbilityCardID = 1;
  int32 SlotIndex = 2;
}

message ProtoPlayerStamina {
  uint32 CurrentStamina = 1;
  uint32 MaxStamina = 2;
  uint64 StaminaDec = 3;

  uint32 CurrentMPStamina = 4;
  uint32 MaxMPStamina = 5;
  uint64 MPStaminaDec = 6;
}

message ProtoRankingInfoSet {
  map <string, ProtoRankingInfo> Rankings = 1;
  repeated ProtoRankingEventClaim FinishedEvents = 2;
}

message ProtoRankingInfo {
  string  ID = 1;
  string  ShortCode = 2;
  ProtoPlayerRankSetDetails PlayerRanking = 3;
  repeated ProtoPlayerRankSetDetails UpperRankings = 4;
  repeated ProtoPlayerRankSetDetails LowerRankings = 5;
  repeated ProtoPlayerRankSetDetails TopRankings = 6;
  map<int64, double> RankRangeScores = 7;
}

message ProtoPlayerRankSetDetails {
  string PlayerID = 1;
  string PlayerName = 2;
  int32 PlayerLevel = 3;
  double Score = 4;
  int64 Rank = 5;
  string JobCardID = 6;
  int32 SubJobIndex = 7;
  string WeaponID = 8;
  int32 SubWeaponUnlock = 9;
  repeated ProtoPlayerCardInfo AbilityCards = 22;
}

message ProtoRankingEventClaim {
  bool Claimed = 1;
  bool ReadyToClaim = 2;
  ProtoRankingInfo RankingInfo = 3;
}

message ProtoRegionMapDataCollection {
  string CurrentMapID = 1;
  repeated ProtoRegionMapData RegionMapDataSets = 2;
}

message ProtoRegionMapData {
  string MapID = 1;
  repeated ProtoRegionNodeData NodeData = 2;
  int32 CurrentNodeIndex = 3;
  repeated ProtoRegionLockData LockData = 4;
  uint64 EnemiesDefeated = 5;
  uint64 HighScore = 6;
  map <string, uint64> JobTypeDefeats = 7;

  repeated int32 NodeSetVisible = 8;
  repeated int32 NodeSetHidden = 9;
  repeated int32 NodeSetUnlocked = 10;
  repeated int32 NodeSetLocked = 11;
  repeated int32 NodeSetOpen = 12;
  repeated int32 NodeSetClosed = 13;

}

message ProtoRegionNodeData {
  string NodeID = 1;
  bool Visible = 2;
  bool Locked = 3;
  bool Completed = 4;
  uint64 CompletedCount = 5;
  bool Opened = 6;
}

message ProtoRegionLockData {
  string LockID = 1;
  string ParentNodeID = 2;
  string TargetNodeID = 3;
  bool Unlocked = 4;
}

message ProtoRegionEventData {
  int32 SourceIndex = 1;
  int32 TargetIndex = 2;
  int32 DefinitionValue = 3;
  int32 Order = 4;
}

message ProtoSkillPanelGroups {
  repeated ProtoSkillPanelPage PanelPages = 1;
  int32 CompletedCount = 2;
}

message ProtoSkillPanelPage {
  int32 Index = 1;
  bool Visible = 2;
  bool Unlocked = 3;
  bool Completed = 4;
  repeated ProtoSkillPanel SkillPanels = 5;
}

message ProtoSkillPanel {
  int32 Index = 1;
  bool Unlocked = 2;
  bool Completed = 3;
  bool CapItem = 4;
}

message ProtoWeaponInventory {
  repeated ProtoWeaponInstance WeaponList = 1;
}

message ProtoWeaponInstance {
  string SysId = 1;
  int32 SubWeaponUnlock = 2;
  string BaseWeaponId = 3;
  int64 CreatedAt = 4;
  map<string, int32> AutoAbilities = 5;
}