internal/api/protobuf/game.service.proto

syntax = "proto3";

package service;

option go_package = "github.com/justjack1521/mevium/pkg/genproto/services";

import "game.request.proto";
import "game.response.proto";


service MeviusGameService {
  rpc BattleComplete(protoc.BattleCompleteRequest) returns (protoc.BattleCompleteResponse) {}
  rpc BattleRevive(protoc.BattleReviveRequest) returns (protoc.BattleReviveResponse) {}
  rpc BattleStart(protoc.BattleStartRequest) returns (protoc.BattleStartResponse) {}
  rpc CardSale(protoc.CardSaleRequest) returns (protoc.CardSaleResponse) {}
  rpc CardFusion(protoc.CardFusionRequest) returns (protoc.CardFusionResponse) {}
  rpc CardBoostFusion(protoc.CardBoostFusionRequest) returns (protoc.CardBoostFusionResponse) {}
  rpc CreateProfile(protoc.CreateProfileRequest) returns (protoc.CreateProfileResponse) {}
  rpc ClaimEventRanking(protoc.ClaimEventRankingRequest) returns (protoc.ClaimEventRankingResponse) {}
  rpc ClaimMailboxItem(protoc.ClaimMailBoxItemRequest) returns (protoc.ClaimMailBoxItemResponse) {}
  rpc ClaimAllMailboxItem(protoc.ClaimAllMailBoxItemRequest) returns (protoc.ClaimAllMailBoxItemResponse) {}
  rpc ConfirmDailyMission(protoc.ConfirmDailyMissionRequest) returns (protoc.ConfirmDailyMissionResponse) {}
  rpc DeckEdit(protoc.DeckEditAllRequest) returns (protoc.DeckEditAllResponse) {}
  rpc FetchPlayerData(protoc.FetchPlayerDataRequest) returns (protoc.FetchPlayerDataResponse) {}
  rpc FavouriteCard(protoc.CardFavouriteRequest) returns (protoc.CardFavouriteResponse) {}
  rpc RestoreStamina(protoc.StaminaRestoreRequest) returns (protoc.StaminaRestoreResponse) {}
  rpc Teleport(protoc.TeleportRequest) returns (protoc.TeleportResponse) {}
  rpc UpdateProfile(protoc.UpdateProfileRequest) returns (protoc.UpdateProfileResponse) {}
  rpc ProcessRegionEvent(protoc.ProcessRegionEventRequest) returns (protoc.ProcessRegionEventResponse) {}
}

