internal/api/protobuf/game.proto

syntax = "proto3";

package game;

option go_package = "github.com/justjack1521/mevium/pkg/genproto/services";

message ProtoPlayerInfo {
  string PlayerID = 1;
  string PlayerName = 2;
  string PlayerComment = 3;
  int32 PlayerLevel = 4;
  int64 LastOnline = 5;
  string JobCardID = 6;
  int32 SubJobIndex = 7;
  string CompanionID = 8;
  ProtoPlayerCardInfo RentalCard = 9;
}

message ProtoPlayerCardInfo {
  string AbilityCardID = 1;
  int32 AbilityLevel = 3;
  int32 AbilityCardLevel = 2;
  int32 ExtraSkillUnlock = 4;
  int32 OverBoostLevel = 5;
  int32 SlotIndex = 6;
}

message ProtoAbilityCardInstance {
  string SysId = 1;
  int32 CardLevel = 2;
  uint64 AccumExp = 3;
  bool CardLock = 4;
  int32 AbilityLevel = 5;
  int32 SkillSeedUnlock = 6;
  string AbilityCardId = 7;
  int64 CreatedAt = 8;
  uint64 TotalAccumExp = 9;
  int32 ExtraSkillUnlock = 10;
  int32 OverBoostLevel = 11;
}

message ProtoItemInstance {
  string SysId = 1;
  int32 Quantity = 2;
  string ItemId = 3;
  int64 CreatedAt = 4;
}

message ItemValuePair {
  string ItemID = 1;
  int32 Value = 2;
}