internal/api/protobuf/game.response.proto

syntax = "proto3";

package protoc;

option csharp_namespace = "Mobius.Proto";
option go_package = "github.com/justjack1521/mevium/pkg/genproto/protoc";

import "data.proto";
import "rank.proto";

message ApplicationError {
  int32   error_code     =  1;
  string  error_message  =  2;
}

message Response {
  ResponseHeader  header  =  1;
  bytes           data    =  2;
}

message ResponseHeader {
  string  client_id      =  1;
  string  connection_id  =  2;
  string  command_id     =  3;
  int32   operation     =  4;
  bool    error         =  5;
  int32   error_code     =  6;
  string  error_message  =  7;
}

message BattleCompleteResponse {
  protog.ProtoLastBattleResults Results = 1;
  repeated protog.ProtoItemValuePair seed_rewards = 4;
  float seed_area_multiplier = 5;
  float seed_score_multiplier = 6;
  repeated protog.ProtoItemValuePair item_rewards = 7;
  repeated protog.ProtoAbilityCardInstance card_drops = 8;

  bool pending_events = 9;

  rank.ProtoRankingInfo weekly_rank_update = 10;
  rank.ProtoRankingInfo event_rank_update = 11;
}

message BattleReviveResponse {
  protog.ProtoItemValuePair ItemRemoved = 1;
}

message BattleStartResponse {
  protog.ProtoBattleStartData BattleStartData = 1;
  uint32 StaminaDecreased = 2;
}

message CreateProfileResponse {
  bytes game_data = 1;
}

message CardAugmentResponse {
}

message CardFavouriteResponse {
  string card_id = 1;
  bool locked = 2;
}

message CardFusionResponse {
  string card_id = 1;
  int32 card_level = 2;
  uint64 card_total_exp = 3;
  uint64 card_accum_exp = 4;
  int32 seed_level_gain = 5;
  int32 ability_level_gain = 6;
  repeated string inventory_cards_removed = 7;
  repeated string bank_cards_removed = 8;
  protog.ProtoItemValuePair fusion_cost = 9;
}

message CardBoostFusionResponse {
  string card_id = 1;
  int32 seed_level_gain = 2;
  int32 ability_level_gain = 3;
  protog.ProtoItemValuePair fusion_cost = 4;
}

message CardSaleResponse {
  int32 total_gold = 1;
  repeated string cards_removed = 2;
}

message CardTransferResponse {

}

message ClaimLoginCampaignResponse {
  protog.ProtoMailBoxItem claim = 1;
}

message ClaimMailBoxItemResponse {
  protog.ProtoMailBoxItem claim = 1;
}

message ClaimAllMailBoxItemResponse {
 repeated protog.ProtoMailBoxItem claims = 1;
}

message DeleteAllMailboxItemResponse {
  
}

message ClaimEventRankingResponse {
  repeated protog.ProtoMailBoxItem claims = 1;
}

message ConfirmDailyMissionResponse {

}

message DeckEditAllResponse {
  protog.ProtoPlayerDeckCollection Collection = 1;
  bool MultiPlayer = 2;
}

message FetchPlayerDataResponse {
  protog.ProtoGameData data = 1;
}

message FirstDailyLoginResponse {
  int64 login_bonus_received = 1;
  protog.ProtoDailyMissionInstance daily_mission = 2;
  protog.ProtoLoginCampaignInstance standard_login_bonus = 3;
  protog.ProtoLoginCampaignInstance special_login_bonus = 4;
  int32 rental_count = 5;
}

message FilterSortResponse {
  int32 View = 1;
  int32 Index = 2;
  protog.ProtoCardFilterSort FilterSort = 3;
}

message UpdateProfileResponse {
  string companion_id = 1;
}

message StaminaRestoreResponse {
  string item_id = 1;
  int32 item_amount = 2;
  int32 restore_amount = 3;
}

message SkillPanelUnlockRequest {
  int32 JobCardIndex = 1;
  int32 SkillPanelGroupIndex = 2;
  int32 SkillPanelIndex = 3;
}

message TeleportResponse {
  string region_map = 1;
  int32 region_map_node = 2;
  repeated protog.ProtoRegionTeleportEvent events = 3;
  optional protog.ProtoRegionMapInstance current_map_data = 4;
}

message FetchPendingRegionEventsResponse {
  string region_map_id = 1;
  repeated protog.ProtoRegionEventData event = 2;
}

message ProcessRegionEventResponse {
  bool persist = 1;
}