internal/api/protobuf/game.service.proto

syntax = "proto3";

package service;

option go_package = "github.com/justjack1521/mevium/pkg/genproto/services";

import "game.request.proto";
import "game.response.proto";
import "core.request.proto";
import "core.response.proto";

service MeviusGameService {
  //Game
  rpc BattleComplete(protoc.BattleCompleteRequest) returns (protoc.BattleCompleteResponse) {}
  rpc BattleRevive(protoc.BattleReviveRequest) returns (protoc.BattleReviveResponse) {}
  rpc BattleStart(protoc.BattleStartRequest) returns (protoc.BattleStartResponse) {}
  rpc CardAugment(protoc.CardAugmentRequest) returns (protoc.CardAugmentResponse) {}
  rpc CardFavourite(protoc.CardFavouriteRequest) returns (protoc.CardFavouriteResponse) {}
  rpc CardFusion(protoc.CardFusionRequest) returns (protoc.CardFusionResponse) {}
  rpc CardBoostFusion(protoc.CardBoostFusionRequest) returns (protoc.CardBoostFusionResponse) {}
  rpc CardSale(protoc.CardSaleRequest) returns (protoc.CardSaleResponse) {}
  rpc CardTransfer(protoc.CardTransferRequest) returns (protoc.CardTransferResponse) {}
  rpc CreateProfile(protoc.CreateProfileRequest) returns (protoc.CreateProfileResponse) {}
  rpc ClaimEventRanking(protoc.ClaimEventRankingRequest) returns (protoc.ClaimEventRankingResponse) {}
  rpc ClaimLoginCampaign(protoc.ClaimLoginCampaignRequest) returns (protoc.ClaimLoginCampaignResponse) {}
  rpc ClaimMailboxItem(protoc.ClaimMailBoxItemRequest) returns (protoc.ClaimMailBoxItemResponse) {}
  rpc ClaimAllMailboxItem(protoc.ClaimAllMailBoxItemRequest) returns (protoc.ClaimAllMailBoxItemResponse) {}
  rpc ClaimDailyMission(protoc.ClaimDailyMissionRequest) returns (protoc.ClaimDailyMissionResponse) {}
  rpc ClaimRentalReward(protoc.ClaimRentalCardRewardRequest) returns (protoc.ClaimRentalCardRewardResponse) {}
  rpc ConfirmDailyMission(protoc.ConfirmDailyMissionRequest) returns (protoc.ConfirmDailyMissionResponse) {}
  rpc DeckEdit(protoc.DeckEditAllRequest) returns (protoc.DeckEditAllResponse) {}
  rpc DeleteAllMailboxItem(protoc.DeleteAllMailboxItemRequest) returns (protoc.DeleteAllMailboxItemResponse) {}
  rpc ExpandAbilityCardSlot(protoc.ExpandAbilityCardSlotRequest) returns (protoc.ExpandAbilityCardSlotResponse) {}
  rpc FetchPlayerData(protoc.FetchPlayerDataRequest) returns (protoc.FetchPlayerDataResponse) {}
  rpc FirstDailyLogin(protoc.FirstDailyLoginRequest) returns (protoc.FirstDailyLoginResponse) {}
  rpc ProcessRegionEvent(protoc.ProcessRegionEventRequest) returns (protoc.ProcessRegionEventResponse) {}
  rpc ProcessRegionNodeEvent(protoc.ProcessRegionNodeEventRequest) returns (protoc.ProcessRegionEventResponse) {}
  rpc RestoreStamina(protoc.StaminaRestoreRequest) returns (protoc.StaminaRestoreResponse) {}
  rpc SkillPanelUnlock(protoc.SkillPanelUnlockRequest) returns (protoc.SkillPanelUnlockResponse) {}
  rpc Teleport(protoc.TeleportRequest) returns (protoc.TeleportResponse) {}
  rpc UpdateProfile(protoc.UpdateProfileRequest) returns (protoc.UpdateProfileResponse) {}
  rpc PurchaseItem(protoc.ItemShopItemPurchaseRequest) returns (protoc.ItemShopItemPurchaseResponse) {}
  rpc PurchaseCard(protoc.ItemShopCardPurchaseRequest) returns (protoc.ItemShopCardPurchaseResponse) {}
  rpc AbilityShopPurchase(protoc.AbilityShopPurchaseRequest) returns (protoc.AbilityShopPurchaseResponse) {}

  //Core
  rpc GetPlayerLoadout(protoc.GetSinglePlayerLoadoutRequest) returns (protoc.GetSinglePlayerLoadoutResponse) {}

}

