internal/api/protobuf/game.response.proto

syntax = "proto3";

package protoc;

option csharp_namespace = "Mobius.Proto";
option go_package = "github.com/justjack1521/mevium/pkg/genproto/protoc";

import "data.proto";

message ApplicationError {
  int32   error_code     =  1;
  string  error_message  =  2;
}

message Response {
  ResponseHeader  header  =  1;
  bytes           data    =  2;
}

message ResponseHeader {
  string  client_id      =  1;
  string  connection_id  =  2;
  string  command_id     =  3;
  int32   operation     =  4;
  bool    error         =  5;
  int32   error_code     =  6;
  string  error_message  =  7;
}

message BattleCompleteResponse {
  protog.ProtoLastBattleResults Results = 1;
  repeated protog.ProtoRegionEventData PendingEvents = 2;
  string region_map_id = 3;
  int32 region_node_index = 4;
  ProtoRankingUpdate weekly_rank_update = 5;
  ProtoRankingUpdate event_rank_update = 6;
}

message ProtoRankingUpdate {
  protog.ProtoRankingInfo ranking_info = 1;
  double previous_score = 2;
  int64 previous_rank = 3;
  bool new_high_score = 4;
  double score = 5;
}

message BattleReviveResponse {
  protog.ProtoItemValuePair ItemRemoved = 1;
}

message BattleStartResponse {
  protog.ProtoBattleStartData BattleStartData = 1;
  uint32 StaminaDecreased = 2;
}

message CreateProfileResponse {
  bytes game_data = 1;
}

message CardAugmentResponse {
}

message CardFavouriteResponse {
  string card_id = 1;
  bool locked = 2;
}

message CardFusionResponse {
  string card_id = 1;
  int32 card_level = 2;
  uint64 card_total_exp = 3;
  uint64 card_accum_exp = 4;
  int32 seed_level_gain = 5;
  int32 ability_level_gain = 6;
  repeated string inventory_cards_removed = 7;
  repeated string bank_cards_removed = 8;
  protog.ProtoItemValuePair fusion_cost = 9;
}

message CardBoostFusionResponse {
  string card_id = 1;
  int32 seed_level_gain = 2;
  int32 ability_level_gain = 3;
  protog.ProtoItemValuePair fusion_cost = 4;
}

message CardSaleResponse {
  int32 total_gold = 1;
  repeated string cards_removed = 2;
}

message CardTransferResponse {

}

message ClaimMailBoxItemResponse {
  MailBoxItemClaim Claim = 1;
}

message ClaimAllMailBoxItemResponse {
 repeated MailBoxItemClaim Claims = 1;
}

message ClaimEventRankingResponse {
  repeated protog.ProtoMailBoxItem NewMailboxItems = 1;
}

message ConfirmDailyMissionResponse {

}

message DeckEditAllResponse {
  protog.ProtoPlayerDeckCollection Collection = 1;
  bool MultiPlayer = 2;
}

message FetchPlayerDataResponse {
  string player_id = 1;
  string player_name = 2;
  string player_comment = 3;
  protog.ProtoMailBox mailbox = 4;

  protog.ProtoAbilityCardData ability_card_data = 5;
  protog.ProtoJobCardData job_card_data = 6;
  protog.ProtoItemData item_data = 7;

  protog.ProtoDailyData daily_data = 8;

  protog.ProtoFairyCompanionData fairy_companion_data = 9;
  protog.ProtoRegionMapData region_map_data = 10;

  protog.ProtoBattleData single_play_battle_data = 11;
  protog.ProtoBattleData multi_play_battle_data = 12;
}

message FilterSortResponse {
  int32 View = 1;
  int32 Index = 2;
  protog.ProtoCardFilterSort FilterSort = 3;
}

message MailBoxItemClaim {
  int32 index = 1;
  string reference_id = 2;
  int32 quantity = 3;
}

message UpdateProfileResponse {
  string companion_id = 1;
}

message StaminaRestoreResponse {
  string item_id = 1;
  int32 item_amount = 2;
  int32 restore_amount = 3;
}

message SkillPanelUnlockRequest {
  int32 JobCardIndex = 1;
  int32 SkillPanelGroupIndex = 2;
  int32 SkillPanelIndex = 3;
}

message TeleportResponse {
  string region_map = 1;
  int32 region_map_node = 2;
  repeated protog.ProtoRegionTeleportEvent events = 3;
}

message ProcessRegionEventResponse {
  bool persist = 1;
}