internal/api/protobuf/message.internal.proto

syntax = "proto3";

package notification;

option go_package = "github.com/justjack1521/mevium/pkg/genproto/protom";

message ClientConnected {
  string remote_address = 1;
}

message ClientHeartbeat {
  string remote_address = 1;
}

message ClientDisconnected {
  string remote_address = 1;
}

message PlayerProfileCreatedMessage {
  string player_id = 1;
  string player_name = 2;
  int32 player_level = 3;
  string player_comment = 4;
  string companion_id = 5;
}

message PlayerPresenceUpdateMessage {
  string player_id = 1;
  uint64 online = 2;
}

message PlayerPositionUpdateMessage {
  string player_id = 1;
  string region_map = 2;
  int32 region_map_node = 3;
}

message PlayerCompanionUpdateMessage {
  string player_id = 1;
  string companion_id = 2;
}

message PlayerCommentUpdateMessage {
  string player_id = 1;
  string comment = 2;
}

message PlayerRentalCardUpdateMessage {
  string player_id = 1;
  string rental_card = 2;
}

message PlayerLevelUpdateMessage {
  string player_id = 1;
  int32 level = 2;
}