internal/api/protobuf/message.notification.proto

syntax = "proto3";

package notification;

option go_package = "github.com/justjack1521/mevium/pkg/genproto/protom";

import "data.proto";

enum NotificationType {
  BASE = 0;
  SOCIAL_DATA = 100;
  PLAYER_PRESENCE = 101;
  PLAYER_POSITION = 102;
}

message Notification {
  NotificationType type = 1;
  bytes data = 2;
}

message SocialDataNotification {
  repeated protog.ProtoPlayerInfo following_list = 1;
  repeated protog.ProtoPlayerInfo follower_list = 2;
}

message PlayerPresenceNotification {
  string player_id = 1;
  int64 last_online = 2;
}

message PlayerPositionNotification {
  string player_id = 1;
  string region_id = 2;
  int32 node_index = 3;
}