internal/api/protobuf/message.notification.proto

syntax = "proto3";

package notification;

option csharp_namespace = "Mobius.Proto";
option go_package = "github.com/justjack1521/mevium/pkg/genproto/protom";

import "social.proto";

enum NotificationType {
  BASE = 0;
  SOCIAL_DATA = 100;
  PLAYER_PRESENCE = 101;
  PLAYER_POSITION = 102;
  PLAYER_LOADOUT = 103;
}

message Notification {
  NotificationType type = 1;
  bytes data = 2;
}

message SocialDataNotification {
  repeated presence.ProtoPlayerSocialInfo following_list = 1;
  repeated presence.ProtoPlayerSocialInfo follower_list = 2;
  repeated presence.ProtoPlayerSocialInfo rental_players = 3;
}

message PlayerPresenceNotification {
  string player_id = 1;
  int64 last_online = 2;
}

message PlayerLoadoutNotification {
  string player_id = 1;
  string job_card_id = 2;
  int32 sub_job_index = 3;
  string weapon_id = 4;
  int32 sub_weapon_unlock = 5;
}

message PlayerPositionNotification {
  string player_id = 1;
  string region_id = 2;
  int32 node_index = 3;
}

