internal/api/protobuf/rank.request.proto

syntax = "proto3";

package rank;

option csharp_namespace = "Mobius.Proto";
option go_package = "github.com/justjack1521/mevium/pkg/genproto/protor";

import "data.proto";
import "rank.proto";

message SubmitScoreRequest {
  string player_id = 1;
  string player_name = 2;
  int32 player_level = 3;
  uint64 score = 4;
  string region_id = 5;
  int32 node_index = 6;
  protog.ProtoPlayerLoadout loadout = 7;
}

message RefreshWeeklyRankRangeRequest {
  string player_id = 1;
  string region_id = 2;
}

message RefreshSpecialRankRangeRequest {
  string player_id = 1;
  string region_id = 2;
}

message FetchPlayerRankingInfoRequest {
  string player_id = 1;
}

message FetchPlayerRankingInfoResponse {
  repeated ProtoRankingInfo active = 1;
  repeated ProtoRankingEventClaim claims = 2;
}

