internal/api/protobuf/rank.response.proto

syntax = "proto3";

package rank;

option go_package = "github.com/justjack1521/mevium/pkg/genproto/protor";

import "data.proto";

message SubmitScoreResponse {
  PostBattleRankingEventResponse weekly_rank_update = 1;
  PostBattleRankingEventResponse event_rank_update = 2;
}

message PostBattleRankingEventResponse {
  string event_id = 1;
  string event_code = 2;
  bool high_score = 3;
  protog.ProtoPlayerRankSetDetails player_ranking = 4;
  repeated protog.ProtoPlayerRankSetDetails upper_rankings = 5;
  repeated protog.ProtoPlayerRankSetDetails lower_rankings = 6;
}