internal/api/protobuf/social.request.proto

syntax = "proto3";

package presence;

option csharp_namespace = "Mobius.Proto";
option go_package = "github.com/justjack1521/mevium/pkg/genproto/protop";

import "social.proto";

message FetchPlayerSocialInfoRequest {
  string player_id = 1;
}

message FetchPlayerSocialInfoResponse {
  repeated ProtoPlayerSocialInfo following_list = 1;
  repeated ProtoPlayerSocialInfo follower_list = 2;
  repeated ProtoPlayerSocialInfo rental_players = 3;
}

message FollowPlayerRequest {
  string player_id = 1;
}

message PlayerSearchRequest {
  string user_id = 1;
}

message UnfollowPlayerRequest {
  string player_id = 1;
}