internal/api/protobuf/social.response.proto

syntax = "proto3";

package presence;

option go_package = "github.com/justjack1521/mevium/pkg/genproto/protop";

import "message.notification.proto";

message UpdatePlayerPresenceResponse {

}

message UpdatePlayerPositionResponse {

}

message UpdatePlayerCompanionResponse {

}

message UpdatePlayerCommentResponse {

}

message UpdateRentalCardResponse {

}

message FollowPlayerResponse {
  notification.ProtoPlayerSocialInfo player_info = 1;
}

message PlayerSearchResponse {
  notification.ProtoPlayerSocialInfo player_info = 1;
}

message UnfollowPlayerResponse {
  string player_id = 1;
}