internal/api/protobuf/social.service.proto

syntax = "proto3";

package service;

option go_package = "github.com/justjack1521/mevium/pkg/genproto/services";

import "social.response.proto";
import "social.request.proto";

service MeviusSocialService {
  rpc FollowPlayer(presence.FollowPlayerRequest) returns (presence.FollowPlayerResponse) {}
  rpc UnfollowPlayer(presence.UnfollowPlayerRequest) returns (presence.UnfollowPlayerResponse) {}
  rpc PlayerSearch(presence.PlayerSearchRequest) returns (presence.PlayerSearchResponse){}
  rpc FetchPlayerSocialInfo(presence.FetchPlayerSocialInfoRequest) returns (presence.FetchPlayerSocialInfoResponse) {}

  rpc GetPlayerIdentity(presence.GetPlayerIdentityRequest) returns (presence.GetPlayerIdentityResponse) {}

}