internal/api/protobuf/web.service.proto

syntax = "proto3";

package core;

option go_package = "github.com/justjack1521/mevium/pkg/genproto/services";

import "web.request.proto";
import "web.response.proto";


service CoreWebService {
  rpc BattleRevive(protoc.BattleReviveRequest) returns (protoc.BattleReviveResponse) {}
  rpc BattleStart(protoc.BattleStartRequest) returns (protoc.BattleStartResponse) {}
  rpc CardSale(protoc.CardSaleRequest) returns (protoc.CardSaleResponse) {}
  rpc CardFusion(protoc.CardFusionRequest) returns (protoc.CardFusionResponse) {}
  rpc CardBoostFusion(protoc.CardBoostFusionRequest) returns (protoc.CardBoostFusionResponse) {}
  rpc CreateProfile(protoc.CreateProfileRequest) returns (protoc.CreateProfileResponse) {}
  rpc ClaimEventRanking(protoc.ClaimEventRankingRequest) returns (protoc.ClaimEventRankingResponse) {}
  rpc ClaimMailboxItem(protoc.ClaimMailBoxItemRequest) returns (protoc.ClaimMailBoxItemResponse) {}
  rpc ConfirmDailyMission(protoc.ConfirmDailyMissionRequest) returns (protoc.ConfirmDailyMissionResponse) {}
  rpc FavouriteCard(protoc.CardFavouriteRequest) returns (protoc.CardFavouriteResponse) {}
  rpc FollowPlayer(protoc.FollowPlayerRequest) returns (protoc.FollowPlayerResponse) {}
  rpc RestoreStamina(protoc.StaminaRestoreRequest) returns (protoc.StaminaRestoreResponse) {}
  rpc Teleport(protoc.TeleportRequest) returns (protoc.TeleportResponse) {}
  rpc UnfollowPlayer(protoc.UnfollowPlayerRequest) returns (protoc.UnfollowPlayerResponse) {}
}