internal/api/protobuf/web.response.proto

syntax = "proto3";

package protoc;

option go_package = "github.com/justjack1521/mevium/pkg/genproto/protoc";

import "game.proto";

message ApplicationError {
  int32   error_code     =  1;
  string  error_message  =  2;
}

message Response {
  ResponseHeader  header  =  1;
  bytes           data    =  2;
}

message ResponseHeader {
  string  client_id      =  1;
  string  connection_id  =  2;
  string  command_id     =  3;
  int32   operation     =  4;
  bool    error         =  5;
  int32   error_code     =  6;
  string  error_message  =  7;
}

message CreateProfileResponse {
  bytes game_data = 1;
}

message CardFavouriteResponse {
  string card_id = 1;
  bool locked = 2;
}

message CardSaleResponse {
  int32 total_gold = 1;
  repeated string cards_removed = 2;
}

message ConfirmDailyMissionResponse {

}

message StaminaRestoreResponse {
  string item_id = 1;
  int32 item_amount = 2;
  int32 restore_amount = 3;
}

message FollowPlayerResponse {
  game.ProtoPlayerInfo player_info = 1;
}

message UnfollowPlayerResponse {
  string player_id = 1;
}