internal/api/protobuf/web.service.proto

syntax = "proto3";

package core;

option go_package = "github.com/justjack1521/mevium/pkg/genproto/services";

import "web.request.proto";
import "web.response.proto";


service CoreWebService {
  rpc CreateProfile(protoc.CreateProfileRequest) returns (protoc.CreateProfileResponse) {}
  rpc FavouriteCard(protoc.CardFavouriteRequest) returns (protoc.CardFavouriteResponse) {}
  rpc CardSale(protoc.CardSaleRequest) returns (protoc.CardSaleResponse) {}
  rpc ConfirmDailyMission(protoc.ConfirmDailyMissionRequest) returns (protoc.ConfirmDailyMissionResponse) {}
  rpc RestoreStamina(protoc.StaminaRestoreRequest) returns (protoc.StaminaRestoreResponse) {}
  rpc FollowPlayer(protoc.FollowPlayerRequest) returns (protoc.FollowPlayerResponse) {}
  rpc UnfollowPlayer(protoc.UnfollowPlayerRequest) returns (protoc.UnfollowPlayerResponse) {}
}