internal/api/protobuf/web.response.proto

syntax = "proto3";

package protoc;

option csharp_namespace = "Mobius.Proto";
option go_package = "github.com/justjack1521/mevium/pkg/genproto/protoc";

import "data.proto";

message ApplicationError {
  int32   error_code     =  1;
  string  error_message  =  2;
}

message Response {
  ResponseHeader  header  =  1;
  bytes           data    =  2;
}

message ResponseHeader {
  string  client_id      =  1;
  string  connection_id  =  2;
  string  command_id     =  3;
  int32   operation     =  4;
  bool    error         =  5;
  int32   error_code     =  6;
  string  error_message  =  7;
}

message BattleCompleteResponse {
  protog.ProtoLastBattleResults Results = 1;
  repeated protog.ProtoRegionEventData PendingEvents = 2;
}

message BattleReviveResponse {
  protog.ProtoItemValuePair ItemRemoved = 1;
}

message BattleStartResponse {
  protog.ProtoBattleStartData BattleStartData = 1;
  uint32 StaminaDecreased = 2;
}

message CreateProfileResponse {
  bytes game_data = 1;
}

message CardAugmentResponse {
}

message CardFavouriteResponse {
  string card_id = 1;
  bool locked = 2;
}

message CardFusionResponse {
  string card_id = 1;
  int32 card_level = 2;
  uint64 card_total_exp = 3;
  uint64 card_accum_exp = 4;
  int32 seed_level_gain = 5;
  int32 ability_level_gain = 6;
  repeated string inventory_cards_removed = 7;
  repeated string bank_cards_removed = 8;
  protog.ProtoItemValuePair fusion_cost = 9;
}

message CardBoostFusionResponse {
  string card_id = 1;
  int32 seed_level_gain = 2;
  int32 ability_level_gain = 3;
  protog.ProtoItemValuePair fusion_cost = 4;
}

message CardSaleResponse {
  int32 total_gold = 1;
  repeated string cards_removed = 2;
}

message CardTransferResponse {

}

message ClaimMailBoxItemResponse {
  repeated MailBoxItemClaim Claims = 1;
}

message ClaimEventRankingResponse {
  repeated protog.ProtoMailBoxItem NewMailboxItems = 1;
}

message DeckEditAllResponse {
  protog.ProtoPlayerDeckCollection Collection = 1;
  bool MultiPlayer = 2;
}

message FetchPlayerDataResponse {
  bytes Data = 1;
}

message FilterSortResponse {
  int32 View = 1;
  int32 Index = 2;
  protog.ProtoCardFilterSort FilterSort = 3;
}

message MailBoxItemClaim {
  int32 index = 1;
  oneof reward {
    protog.ProtoItemInstance item_instance = 2;
    protog.ProtoAbilityCardInstance ability_card_instance = 3;
  }
}

message ConfirmDailyMissionResponse {

}

message FollowPlayerResponse {
  protog.ProtoPlayerInfo player_info = 1;
}

message StaminaRestoreResponse {
  string item_id = 1;
  int32 item_amount = 2;
  int32 restore_amount = 3;
}

message SkillPanelUnlockRequest {
  int32 JobCardIndex = 1;
  int32 SkillPanelGroupIndex = 2;
  int32 SkillPanelIndex = 3;
}

message TeleportResponse {
  string region_map = 1;
  int32 region_map_node = 2;
}

message UnfollowPlayerResponse {
  string player_id = 1;
}