internal/api/protobuf/protoadmin/request.proto

syntax = "proto3";

package admin;

import "protogame/data.proto";

option go_package = "github.com/justjack1521/mevium/pkg/genproto/protoadmin";

message GrantItemRequest {
  string player_id = 1;
  string item_id = 2;
  int32 quantity = 3;
}

message CreateSkillPanelRequest {
  string base_job_id = 1;
  int32 page_index = 2;
  string definition_type = 3;
  int32 index = 4;
  string reference_id =5;
  int32 value = 6;
  repeated game.ProtoItemValuePair cost_items = 7;
}

message CreateBaseJobCardRequest {
  string sys_id = 1;
  string job_number = 2;
  string job_name = 3;
  string type_id = 4;
}